<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-gap:1em;
            grid-auto-rows: 80px;
            grid-template-columns: repeat(auto-fit, minmax(175px, auto));
        }
        .wrapper >div{
            background: rebeccapurple;
        }
        .wrapper >div:nth-child(odd){
            background: #c00000;
        }
        .div2 {
            /* Uneste coloanele dintre 2 si 5 si se scrie in 2 metode  */
            grid-column: 2/4;
            /* grid-column-start: 2;
            grid-column-end: 5; */
        }
        .div3 {
            grid-column: 1/3;
        }
        .div4 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .div5 {

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>

    </div>
</body>
</html>